{
  "name": "sunnysideup/elemental-can-view",
  "type": "silverstripe-vendormodule",
  "description": "Allows for more refined can view scenarios for elemental blocks.",
  "keywords": [
    "Silverstripe-CMS",
    "CMS",
    "Silverstripe",
    "elemental",
    "canView",
    "extendedCan",
    "permissions",
    "field"
  ],
  "require": {
    "silverstripe/framework": "^4.0 || ^5.0",
    "dnadesign/silverstripe-elemental": "^4.0 || ^5.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Nicolaas Francken",
      "email": "modules@sunnysideup.co.nz",
      "role": "lead developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Sunnysideup\\ElementalCanView\\": "src/"
    }
  },
  "suggested": {
  }
}
